<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Mnemo — Memory, elevated</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Cinzel:wght@600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />

        <!-- PWA -->
        <link rel="manifest" href="manifest.json" />
        <meta name="theme-color" content="#C8A951" />

        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker
                        .register("/service-worker.js")
                        .catch(() => {});
                });
            }
        </script>
    </head>
    <body>
        <div class="bg-gradient"></div>

        <main class="container">
            <header class="top">
                <div class="title-wrap">
                    <div class="logo-circle" aria-hidden="true">
                        <img src="logo.png" alt="Mnemo Logo" />
                    </div>
                    <div>
                        <h1>Mnemo</h1>
                        <p class="subtitle">
                            Memory, upgraded
                        </p>
                    </div>
                </div>
                </div>
            </header>

            <section class="panel input-panel">
                <label for="input" class="visually-hidden"
                    >Enter a short moment</label
                >
                <textarea
                    id="input"
                    placeholder="e.g. Met Victor — backend dev wearing red shoes, allergic to almonds"
                ></textarea>

                <div class="controls">
                    <button id="elevate-btn" class="btn btn-primary">
                        <span>Elevate</span><small><br>Ctrl + Enter</small>
                    </button>
                    <button id="clear-btn" class="btn btn-ghost">Clear</button>
                </div>

                <div id="hint" class="hint">
                    Tip: keep it to 1–2 sentences for best results.
                </div>
            </section>

            <section
                class="panel output-panel"
                id="output-panel"
                aria-live="polite"
            >
                <div id="output" class="output-placeholder">
                    <div class="empty-state">
                        <div class="empty-icon">✨</div>
                        <div class="empty-text">
                            Your elevated memory will appear here.
                        </div>
                    </div>
                </div>
            </section>

            <section class="panel saved-panel">
                <div class="section-header">
                    <h2>Saved Memories</h2>
                    <div>
                        <button id="clear-all-btn" class="btn btn-danger">
                            Clear All
                        </button>
                    </div>
                </div>
                <div id="saved-memories-list" class="saved-list"></div>
            </section>

            <footer class="footer">
                <div>Built to Elevate the Ordinary • Mnemo</div>
                <div class="small">
                    PWA • Works offline (basic) • Demo-ready
                </div>
            </footer>
        </main>

        <script src="script.js"></script>
    </body>
</html>
