/* Mnemo — SKY DAY THEME */
:root{
  --bg:linear-gradient(180deg,#bfeaff 0%,#eaf8ff 100%);
  --card:white;
  --muted:#4a6a88;
  --accent:linear-gradient(90deg,#5aa0ff,#a0d8ff);
  --border:rgba(90,160,255,0.35);
  --maxw:760px;
}

*{box-sizing:border-box}
html,body{
  height:100%;margin:0;
  background:var(--bg);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  color:#08314d;
}
.container{max-width:var(--maxw);margin:28px auto;padding:20px}

/* subtle background cloud glows */
.bg-gradient{
  position:fixed;inset:0;
  background:
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.55), transparent 45%),
    radial-gradient(circle at 80% 70%, rgba(255,255,255,0.4), transparent 55%);
  pointer-events:none;z-index:-1;
}

/* header */
.top{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
.title-wrap{display:flex;gap:14px;align-items:center}

/* logo tweaks for larger image, no background */
.logo-circle{
  width:80px;
  height:80px;
  border-radius:12px;
  border:none;
  background:transparent;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0;
}
.logo-circle img{
  width:100%;
  height:100%;
  object-fit:contain;
}

h1{
  font-family:Cinzel,serif;font-weight:800;margin:0;
  background:var(--accent);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  font-size:30px;letter-spacing:0.3px
}
.subtitle{margin:2px 0 0;color:var(--muted);font-size:13px}
.tag{
  display:inline-block;padding:6px 10px;border-radius:999px;
  font-size:12px;background:rgba(255,255,255,0.7);
  color:#0d3a5c;border:1px solid var(--border)
}
.tag.primary{
  background:rgba(160,216,255,0.4);
  color:#0d3a5c;border:1px solid var(--border)
}

/* panels */
.panel{
  background:white;
  border-radius:14px;padding:18px;margin-bottom:16px;
  box-shadow:0 8px 30px rgba(90,160,255,0.25);
  border:1px solid rgba(255,255,255,0.4)
}

.input-panel textarea{
  width:100%;min-height:120px;padding:14px;border-radius:10px;
  border:1px solid var(--border);
  background:rgba(255,255,255,0.65);
  color:#08314d;font-size:15px;resize:vertical;
  caret-color:#5aa0ff;
}
.input-panel textarea:focus{
  outline:none;
  box-shadow:0 8px 36px rgba(90,160,255,0.25);
  border-color:#5aa0ff;
}
.controls{display:flex;gap:10px;align-items:center;margin-top:12px}
.btn{
  padding:10px 14px;border-radius:10px;border:1px solid var(--border);
  font-weight:600;cursor:pointer;background:rgba(255,255,255,0.75);
  color:#08314d
}
.btn-primary{
  background:var(--accent);
  color:white;border:none
}
.btn-primary:hover{box-shadow:0 8px 28px rgba(90,160,255,0.35)}
.btn-ghost{background:white;border:1px solid var(--border)}
.btn-danger{background:white;border:1px solid rgba(255,80,80,0.3);color:#c54e4e}
.spacer{flex:1}
.hint{color:var(--muted);font-size:13px;margin-top:8px}

/* output */
.output-placeholder{
  min-height:120px;display:flex;align-items:center;justify-content:center;
  color:var(--muted);padding:30px;border-radius:10px
}
.memory-card{
  background:white;border-radius:12px;padding:18px;margin-bottom:12px;
  border-left:4px solid #5aa0ff;
  box-shadow:0 4px 24px rgba(90,160,255,0.25)
}
.memory-title{
  font-family:Cinzel,serif;font-weight:700;
  background:var(--accent);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  font-size:20px;margin-bottom:8px
}
.section-label{font-size:12px;color:#4a6a88;margin-bottom:6px}
.key-details ul{margin:0;padding-left:18px;color:#08314d}
.key-details li{margin-bottom:6px}
.mnemonic-box{
  background:rgba(160,216,255,0.25);
  padding:10px;border-radius:10px;color:#08314d;font-weight:600
}
.tips-list{color:#4a6a88;font-style:italic;margin-top:8px}
.memory-actions{display:flex;gap:10px;margin-top:12px}
.action-btn{
  padding:8px 10px;border-radius:8px;border:1px solid var(--border);
  cursor:pointer;background:white;color:#08314d
}
.save-btn{
  background:rgba(90,160,255,0.15);
  color:#08314d;border:1px solid var(--border)
}

/* saved list */
.section-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.saved-list{display:flex;flex-direction:column;gap:10px;max-height:260px;overflow:auto;padding-right:6px}
.tag{margin-right:6px}
.delete-btn{float:right;background:transparent;border:none;color:#4a6a88;font-size:18px;cursor:pointer}
.empty-state{display:flex;flex-direction:column;align-items:center;gap:8px;color:#4a6a88}
.empty-icon{font-size:28px}

/* footer */
.footer{display:flex;justify-content:space-between;color:#4a6a88;font-size:13px;padding-top:6px}

/* cursor canvas */
.cursor-canvas{position:fixed;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:60}

/* responsive */
@media (max-width:720px){
  .container{padding:14px}
  h1{font-size:22px}
  .memory-title{font-size:18px}
}
